<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Single Price Grid Component </title>
  <link rel="stylesheet" href="price.css">
</head>
<body>
  <div class="container">
    <div class="first-pag">
      <p class="pag1"> Join our community </p>
      <p class="pag2"> 30-day, hassle-free money back guarantee </p>
      <p class="pag3"> Gain access to our full library of tutorials along with expert code reviews. </p>
      <p class="pag3"> Perfect for any developers who are serious about honing their skills. </p>
    </div>

    <div class="Grid">
      <div class="second-pag">
        <p class="line1"> Monthly Subscription </p>
        <p class="line2"> $29 <span> per month </span> </p>
        <p class="line3"> Full access for less than $1 a day </p>
        <button> Sign Up </button>
      </div>

      <div class="third-pag">
        <p class="p1"> Why Us </p>
        <p class="p2"> Tutorials by industry experts Peer & expert code review Coding exercises Access to our GitHub repos Community forum Flashcard decks New videos every week</p>
      </div>
    </div>



  </div>
</body>
</html>